<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Porter Bliquez Official Website. 415Porter on Spotify, Apple Music, SoundCloud, Youtube and Tidal.">
    <meta name="keywords" content="Porter, Bliquez, 415Porter, Porter Bliquez, Spotify, Drums, Porter 415, 415, tiktok, instagram">
    <link rel="canonical" href="https://415porter.com">
    <meta name="robots" content="noindex">
    <title>404 | Porter Bliquez</title>
    <link rel="website icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">

    <meta property="og:title" content="Porter Bliquez">
    <meta property="og:description" content="Porter Bliquez Official Website.">
    <meta property="og:image" content="/images/sheck.png">
    <meta property="og:url" content="https://415porter.com/">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Porter Bliquez">
    <meta name="twitter:description" content="Porter Bliquez Official Website.">
    <meta name="twitter:image" content="/images/sheck.png">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-10WNH4TES0"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-10WNH4TES0');
    </script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    color: #d0d1d0;
}
body{
    background: #000;
}

*::selection{
    color: rgb(114, 89, 255);
}

.hero{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.hero-bg{
    position: relative;
    width: 100%;
    max-width: 700px;
    max-height: 100svh;
    height: max-content;
    aspect-ratio: 0.84 !important;
    background-image: url(/images/hero.jpeg);
    background-size: cover;
    background-position: center;
}

.hero-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg, rgb(0, 0, 0), rgba(0,0,0,0.8) 20%, transparent), linear-gradient(90deg, #000, transparent 20%),linear-gradient(270deg, #000, transparent 20%);
    z-index: 1;
}

.herotext{
    position: relative;
    transform:translateY(-40%);
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

h1{
    font-family: "Lora", serif;
    font-weight: 700;
    color: #d0d1d0;
    font-size: clamp(1rem, 8vw, 4rem);
}
    a{
        text-decoration: none;
        background: linear-gradient(135deg, #0a0a0ac4, #222323c4);
        padding: 0.5rem;
        border: 1px solid #d0d1d05b;
        border-radius: 0.5rem;
        margin: 1rem 0;
    }
</style>
</head>
<body>
    <section class="hero">
        <div class="hero-bg"></div>
        <div class="herotext">
            <h1>404</h1>
        <h3>Page Not Found</h3>
        <a href="/">Go Home</a>
        </div>
    </section>


    <script src="/script.js"></script>
</body>
</html>